<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterWebwinkel.master.cs" Inherits="MasterWebwinkel" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Webwinkel</title>
    <link rel="Stylesheet" type="text/css" href="~/styles/StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">

        <div class="header">

        </div><!--end header-->

            <div class="navigation">
                <ul id="nav">
                <li><a href="index.aspx">Home</a></li>
                <li><a href="Catalogus.aspx">Catalogus</a></li>
                <li><a href="Winkelwagen.aspx">Winkelwagen</a></li>
                    <asp:Button ID="login" runat="server" onclick="Button1_Click" 
                        
                        style="margin-left: 347px; margin-right: 1px; margin-top: 0px; margin-bottom: 0px;" Text="login" 
                        Width="94px" />
                </ul>
                <p style="margin-left: 80px">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:TextBox ID="veld_Zoek" runat="server"></asp:TextBox>
                    <asp:Button ID="knop_Zoek" runat="server" OnClick="knop_Zoek_Click" Text="Zoek" />
                </p>
            </div><!--end navigation-->

                <div class="content">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                    </asp:ContentPlaceHolder>

                </div><!--end content-->
                    
                    <div class="sidebar">
                        <ul id="categorieen">
                            <li><a>Poeder</a></li>
                    	    <li><a>Tabletten</a></li>
                    	    <li><a>Kruiden</a></li>
                    	    <li><a>Algen</a></li>
                        </ul>
                    </div><!--end sidebar-->

                    <div class="footer">
                        <p>Klantenservice | Voorwaarden | FAQ | Contact</p>
                    </div><!--end footer-->
    </div><!--end container-->
    </form>
</body>
</html>
