<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterWebwinkel.master.cs" Inherits="MasterWebwinkel" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Webwinkel</title>
    <link rel="Stylesheet" type="text/css" href="~/styles/StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div class="container">

        <div class="header">

        </div><!--end header-->

            <div class="navigation">
                <ul id="nav">
                <li><a href="index.aspx">Home</a></li>
                <li><a href="Catalogus.aspx">Catalogus</a></li>
                <li><a href="#">Winkelwagen</a></li>
                </ul>
                <p id="zoekbalk">
                    <asp:TextBox ID="veld_Zoek" runat="server"></asp:TextBox>
                    <asp:Button ID="knop_Zoek" runat="server" OnClick="knop_Zoek_Click" Text="Zoek" />
                </p>
                <div id="klant">
                    <asp:Label ID="lbl_emailadres" runat="server" Text="emailadres:" ForeColor="#EEEEEE"></asp:Label>
                    &nbsp;<asp:TextBox ID="veld_emailadres" runat="server" Width="102px" style="margin-left: 3px" TextMode="Email"></asp:TextBox>

                    <br />
                    <asp:Label ID="lbl_wachtwoord" runat="server" Text="wachtwoord:  " ForeColor="#EEEEEE"></asp:Label>
                    <asp:TextBox ID="veld_wachtwoord" runat="server" Width="100px" TextMode="Password"></asp:TextBox>
                    <asp:LinkButton ID="knop_inloggen" runat="server" OnClick="knop_inloggen_Click" Text="inloggen" ForeColor="#EEEEEE"></asp:LinkButton>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="knop_registreren" runat="server" OnClick="knop_registreren_Click" Text="registreren" ForeColor="#EEEEEE"></asp:LinkButton>
                    <br /><asp:LinkButton ID="knop_uitloggen" runat="server" ForeColor="#EEEEEE" OnClick="knop_uitloggen_Click" Visible="False">Uitloggen</asp:LinkButton>
                </div>

            </div><!--end navigation-->

                <div class="content">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                    </asp:ContentPlaceHolder>

                </div><!--end content-->
                    
                    <div class="sidebar">
                        <ul id="categorieen">
                            <li><a href="catalogus.aspx?categorie=algen">Algen</a></li>
                            <li><a href="catalogus.aspx?categorie=poeder">Poeder</a></li>
                    	    <li><a href="catalogus.aspx?categorie=tabletten">Tabletten</a></li>
                            <li><a href="catalogus.aspx?categorie=overigen">Overigen</a></li>
                    	    
                        </ul>
                    </div><!--end sidebar-->

                    <div class="footer">
                        <p>Klantenservice | Voorwaarden | FAQ | Contact</p>
                    </div><!--end footer-->
    </div><!--end container-->
    </form>
</body>
</html>
